body {background-color: hsl(30, 33, 93);}
h1 {
    font-style: normal;
    font-size: 50px;
}
h2 {
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
  }
  h5 {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
  }
  p {
    font-family: 'Courier New', Courier, monospace;
  }
.wrapper {
    display: grid;
    gap: 100px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "content"
      "footer";
  }
.buttonhead {
    color: black;
    background-color: hsl(30, 29, 97);
    height: 40px;
    width: 200px;
    border-radius: 5px;
        position: absolute;
        top: 30px;
        right: 100px;
}
.buttonhead {
    transition-duration: 0.4s;
  }
  
  .buttonhead:hover {
    background-color: hsl(219deg, 43%, 16%);
    color: white;
  }
.buttoncontent {
    color: white;
    background-color: hsl(219deg, 43%, 16%);
    height: 50px;
    width: 200px;
    border-radius: 5px;
}
.buttoncontent {
    transition-duration: 0.4s;
  }
  
  .buttoncontent:hover {
    background-image: linear-gradient(45deg, #a060ff, #cb30e3, #ffa84e);
    color: black;
  }
.headlogo {
    margin: 1%;
}
.footlogo {
    margin: 1%;
}
.foottext {
    position: absolute;
    left: 800px;
}
.footicons {
    position: absolute;
    right: 100px;
}
.header {
    grid-area: header;
    
}
.content {
    grid-area: content;
    grid-row: 2/4;
    align-self: center;
    row-gap: 100px;
    display: grid;
    grid-template-rows:auto 1fr;
    justify-self: center;

}
.hicontent {
    display: flex;
    padding: 10px;
    gap: 30px;
    
}
.hicontent1 {
    line-height: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.hicontent2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    line-height: 0.5;

}

.logohi {
    height:400px;
    width:fit-content;
}
.lowcontent {
    display: flex;
    flex-direction: row;
    padding: 50px;
    background-color: hsl(218deg, 20%, 36%);
    height: 250px;
    width: 750px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    line-height: 0.5;
}
.lowtext {
    text-align: justify;
    color: whitesmoke;
}
.lowspace {
    width: 100px;
    color:transparent;
}
.space {
    height: 1px;
}
.logolow {
    height:400px;
    width:fit-content;
}
.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
}  
/*Desktop View*/
  @media screen and (min-width: 1024px) {
    .wrapper {
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "content"
        "footer";
    }
}
/*Tablet View*/
  @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header"
          "content"
          "footer";
      }
}
/*Mobile View*/
@media screen and (max-device-width: 640px) {
    .wrapper {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas:
          "header"
          "content"
          "footer";
      }
}